<?xml version="1.0" encoding="utf-8"?>
<oor:component-data oor:name="Linguistic"
                    oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <node oor:name="ServiceManager">
        <node oor:name="Dictionaries">
            <node oor:name="HunSpellDic_haw"
                  oor:op="fuse">
                <prop oor:name="Locations"
                      oor:type="oor:string-list">
                    <value>%origin%/haw.aff %origin%/haw.dic</value>
                </prop>
                <prop oor:name="Format"
                      oor:type="xs:string">
                    <value>DICT_SPELL</value>
                </prop>
                <prop oor:name="Locales"
                      oor:type="oor:string-list">
                    <value>haw-US</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
